<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- =========================== CSS =========================== -->
    <link rel="stylesheet" href="style.css">

    <!-- =========================== LINE ICONS =========================== -->
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css"> 

    <!-- =========================== ICONS =========================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- =========================== TAB ICON =========================== -->
    <link rel="shortcut icon" type="x-icon" href="icon.png">

    <!-- =========================== SWIPER CSS =========================== -->

    <title>Nongnaphat Wongpiyachai | Portfolio</title>
</head>
<body>

    <!-- =========================== HEADER =========================== -->
    <header class="header" id="header">
        <!-- nav -->
        <nav class="nav container padd-15">
            <!-- nav logo -->
            <a href="#" class="nav-logo">
                <h2>Cheeze</h2>
            </a>

            <!-- nav menu -->
            <div class="nav-menu" id="nav-menu">
                <!-- nav list -->
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active-link">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>

                    <li class="nav-item">
                        <a href="#experience" class="nav-link">Experience</a>
                    </li>

                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Project</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                
                <!-- nav close -->
                <div class="nav-close" id="nav-close">
                    <i class="lni lni-close"></i>
                </div>
            </div>

            <!-- nav btn -->
            <div class="nav-btn">
                <!-- theme change btn -->
                <!-- <i class="lni lni-pallet change-theme" id="theme-button"></i> -->

                <!-- toggle btn -->
                <div class="nav-toggle" id="nav-toggle">
                    <i class="lni lni-grid-alt"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- =========================== MAIN =========================== -->
    <main class="main-container">

        <!-- =========================== HOME =========================== -->
        <section class="home" id="home">
            <div class="container">
                <!-- intro -->
                <div class="intro">
                    <!-- profile image -->
                    <img src="main.PNG" alt="Cheeze">

                    <!-- info -->
                    <h1>Nongnaphat Wongpiyachai</h1>
                    <span>I'm a <span class="info-text">Computer Science student at Thammasat University</span></span>
                    <!-- <h3>Computer Science (Applied Computer Science)</h3>
                    <span>I'm a very enthusiastic person who enjoys learning something new every day. I enjoy collaborating with others.</span> -->

                    <!-- social icons -->
                    <ul class="social-icons">
                        <!-- <li><a href="https://www.instagram.com/cheezevava/"><i class="lni lni-instagram-original"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/in/cheezetsu"><i class="lni lni-linkedin"></i></a></li>
                        <li><a href="https://github.com/cheezetsu"><i class="lni lni-github"></i></a></li>
                        <li><a href="mailto:nongnaphat.wongp@dome.tu.ac.th"><i class="lni lni-envelope"></i></a></li>
                    </ul>

                    <!-- button -->
                    <!-- <div>
                        <a href="#" class="btn btn-default">Follow me</a>
                    </div> -->

                    <!-- scroll down mouse wheel -->
                    <div class="scroll-down">
                        <a href="#" class="mouse-wrapper">
                            <span>Scroll Down</span>
                            <span class="mouse">
                                <span class="wheel"></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- =========================== ABOUT =========================== -->
        <section class="about section" id="about">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">About Me</h2>
                <div class="row">
                    <div class="about-img padd-15">
                        <!-- avout image -->
                        <img src="about.png" alt="">
                    </div>

                    <div class="about-content padd-15">
                        <div class="rounded">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <!-- about text -->
                                    <p>I'm a very enthusiastic person who enjoys learning something new every day. I enjoy collaborating with others.</p>

                                    <div class="padd-15">
                                        <a href="Nongnaphat-resume.pdf" class="btn btn-default">Download Resume</a>
                                    </div>
                                    
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <!-- skill item -->
                                        <div class="skill-item">
                                            <h4>Technical skills</h4>
                                            <span>
                                                <span>&#9679; Strong: Python, Java, SQL, HTML, CSS, PHP</span>
                                                <br>
                                                <span>&#9679; Scala, R, Javascript, C, C++</span>

                                            </span>
                                        </div>

                                        <!-- skill item -->
                                        <div class="skill-item">
                                            <h4>Languages skills</h4>
                                            <span>Thai (Native), English (Proficient), Korean (Elementary)</span>
                                        </div>

                                        <!-- skill item -->
                                        <!-- <div class="skill-item">
                                            <h4>Python</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 85%; background: rgb(255, 209, 92);"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div> -->

                                        <!-- skill item -->
                                        <!-- <div class="skill-item">
                                            <h4>Java</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%; background: rgb(255, 76, 96);"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div> -->

                                        <!-- skill item -->
                                        <!-- <div class="skill-item">
                                            <h4>C</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%; background: rgb(108, 108, 229);"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- =========================== EXPERIENCE =========================== -->
        <section class="section" id="experience">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Education & Experience</h2>

                <div class="row">
                    <!-- education -->
                    <div class="education padd-15">
                        <div class="row">
                            <div class="timeline-box">
                                <div class="timeline">
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <i class="lni lni-graduation timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> Aug 2020 - present
                                        </h3>

                                        <h3 class="timeline-title">Bachelor of Science Program in Computer Science,
                                            Minor in Data Science</h3>
                                        <p class="timeline-text">Thammasat University | GPA 3.26</p>

                                        <br>
                                        
                                        <h3 class="timeline-title">Relevant Coursework</h3>
                                        <p class="timeline-text">Machine Learning, Data Mining, Statistics, Applied Probability, 
                                            Database Systems, Data Visualization, Artificial Intelligence, 
                                            Algorithms and Data Structures, Web Programming</p>

                                        <div class="padd-15">
                                            <a href="Nongnaphat-transcript.pdf" class="btn btn-default">Download Transcript</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- experience -->
                    <div class="experience padd-15">
                        <div class="row">
                            <div class="timeline-box">
                                <div class="timeline">
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <i class="lni lni-briefcase timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> Jun 2022 -  Aug 2022
                                        </h3>

                                        <h3 class="timeline-title">Helpdesk Assistance / IT Support Intern <br>
                                           <span style="color: #808080; font-size: 1.05rem;">TU ICT | Thammasat University, Thailand</span></h3>
                                        <p class="timeline-text">Worked on Helpdesk Assistance / IT Support to categorize each IT issue and provide guidance on IT issues
                                        </p>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- =========================== PORTFOLIO =========================== -->
         <section class="portfolio section" id="portfolio">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Project</h2>

                <div class="row">
                    <div class="portfolio-filter padd-15">
                        <div class="portfolio-filter-inner">
                            <button type="button" class="active" data-filter="all">All</button>
                            <button type="button" data-filter="ml">Machine Learning</button>
                            <button type="button" data-filter="web">Web Development</button>
                            <button type="button" data-filter="data visualization">Data Visualization</button>
                            <button type="button" data-filter="others">Others</button>
                        </div>
                    </div>
                </div>

                <div class="row portfolio-items">
                    <!-- portfolio item: Telecom Churn Prediction -->
                    <div class="portfolio-item padd-15" data-category="ml">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="TelecomChurnPrediction .png" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">ML</span>
                            <h3 class="portfolio-item-title">Telecom Churn Prediction</h3>
                            <span class="more-button">&hellip;</span>

                            <div class="portfolio-item-details">
                                <div class="description">
                                    <p>Churn in the telecom industry Prediction can be used to predict whether or not a customer will 
                                        continue to use a service, as well as to identify factors that influence customer churn and 
                                        classify customers
                                    
                                        <br><span>&#8211; Data Preparation</span>
                                        <br><span>&#8211; Data Representation</span>
                                        <br><span>&#8211; Modeling</span>
                                        <br><span>&#8211; Evaluation</span>
                                    </p>
                                </div>

                                <div class="general-info">
                                    <ul>
                                        <!-- <li><span>&#9679;</span> Role: <span>Front-end developer in Login page</span></li> -->
                                        <li><span>&#9679;</span> Dataset: <a href="https://www.kaggle.com/code/bandiatindra/telecom-churn-prediction/data"><span style="color: blue;"><u>https://www.kaggle.com/code/bandiatindra/telecom-churn-prediction/data</u></span></a></li> 
                                        <li><span>&#9679;</span> Tools Used: <span>Python</span></li>
                                        <li><span>&#9679;</span> Google Colab URL: <a href="https://colab.research.google.com/drive/1ovewHAby4qPeRpX1PFg_JnbP8ldeDWe6?usp=sharing"><span style="color: blue;"><u>https://colab.research.google.com/drive/1ovewHAby4qPeRpX1PFg_JnbP8ldeDWe6?usp=sharing</u></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- portfolio item: QuicklyQuiz -->
                    <div class="portfolio-item padd-15" data-category="web">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="QuicklyQuiz.png" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Web</span>
                            <h3 class="portfolio-item-title">QuicklyQuiz</h3>
                            <span class="more-button">&hellip;</span>

                            <div class="portfolio-item-details">
                                <div class="description">
                                    <p>QuicklyQuiz is an online quiz platform that has been redesigned and includes more features</p>
                                </div>

                                <div class="general-info">
                                    <ul>
                                        <li><span>&#9679;</span> Source code: <a href="https://github.com/anirbandutta9/PHP_KUIZ.git"><span style="color: blue;"><u>https://github.com/anirbandutta9/PHP_KUIZ.git</u></span></a></li> 
                                        <li><span>&#9679;</span> Role: <span>Full-Stack Developer</span></li>
                                        <li><span>&#9679;</span> Tools Used: 
                                            <br><span>&#8211; Front-end: HTML, CSS</span>
                                            <br><span>&#8211; Back-end: PHP, MySqli</span> 
                                            <br><span>&#8211; Database: phpMyAdmin</span> 
                                        </li>
                                        <li><span>&#9679;</span> Features that have been added:
                                            <br><span>&#8211; Add/Delete/Edit subject</span> 
                                            <br><span>&#8211; Create new quiz: choice, short answer, matching</span>
                                            <br><span>&#8211; View player details (e.g. score, email)</span>
                                        </li>
                                        <li><span>&#9679;</span> GitHub URL: <a href="https://github.com/cheezetsu/QuicklyQuiz.git"><span style="color: blue;"><u>https://github.com/cheezetsu/QuicklyQuiz.git</u></span></a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- portfolio item: BMI Calculator -->
                    <div class="portfolio-item padd-15" data-category="others">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="BMICalculator.png" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Mobile app</span>
                            <h3 class="portfolio-item-title">BMI Calculator</h3>
                            <span class="more-button">&hellip;</span>

                            <div class="portfolio-item-details">
                                <!-- <div class="description"></div> -->

                                <div class="general-info">
                                    <ul>
                                        <!-- <li><span>&#9679;</span> Role: <span>Front-end developer in Login page</span></li> -->
                                        <!-- <li><span>&#9679;</span> Dataset: <a href="https://www.kaggle.com/datasets/greeshmagirish/crime-against-women-20012014-india"><span style="color: blue;"><u>https://www.kaggle.com/datasets/greeshmagirish/crime-against-women-20012014-india</u></span></a></li>  -->
                                        <li><span>&#9679;</span> Tools Used: <span>Java</span></li>
                                        <li><span>&#9679;</span> GitHub URL: <a href="https://github.com/cheezetsu/BMICalculator.git"><span style="color: blue;"><u>https://github.com/cheezetsu/BMICalculator.git</u></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- portfolio item: CrimeAgainstWomenInIndia -->
                    <div class="portfolio-item padd-15" data-category="data visualization">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="CrimeAgainstWomenInIndia.png" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Data Visualization</span>
                            <h3 class="portfolio-item-title">Crime Against Women In India</h3>
                            <span class="more-button">&hellip;</span>

                            <div class="portfolio-item-details">
                                <div class="description">
                                    <p>Crime against women in India is the data storytelling includes:

                                        <br><span>&#8211; Trends in crimes against women in India, 2001 - 2014</span>
                                        <br><span>&#8211; Top 10 states with the highest and lowest number of crime cases from 2001 to 2014</span>
                                        <br><span>&#8211; The percentage of total crime rate in each criminal case in the capital city (DELHI) from 2001 to 2014</span>
                                        <br><span>&#8211; Rape cases in India from 2001 to 2014</span>
                                        <br><span>&#8211; Kidnapping and Abduction cases in India from 2001 to 2014</span>
                                    </p>
                                </div>

                                <div class="general-info">
                                    <ul>
                                        <!-- <li><span>&#9679;</span> Role: <span>Front-end developer in Login page</span></li> -->
                                        <li><span>&#9679;</span> Dataset: <a href="https://www.kaggle.com/datasets/greeshmagirish/crime-against-women-20012014-india"><span style="color: blue;"><u>https://www.kaggle.com/datasets/greeshmagirish/crime-against-women-20012014-india</u></span></a></li> 
                                        <li><span>&#9679;</span> Tools Used: <span>Tableau</span></li>
                                        <li><span>&#9679;</span> GitHub URL: <a href="https://github.com/cheezetsu/CrimeAgainstWomenInIndia.git"><span style="color: blue;"><u>https://github.com/cheezetsu/CrimeAgainstWomenInIndia.git</u></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- portfolio item: Socket Programming -->
                    <div class="portfolio-item padd-15" data-category="others">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="SocketProgramming.png" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Socket Programming</span>
                            <h3 class="portfolio-item-title">Socket Programming</h3>
                            <span class="more-button">&hellip;</span>

                            <div class="portfolio-item-details">
                                <!-- <div class="description"></div> -->

                                <div class="general-info">
                                    <ul>
                                        <!-- <li><span>&#9679;</span> Role: <span>Front-end developer in Login page</span></li> -->
                                        <!-- <li><span>&#9679;</span> Dataset: <a href="https://www.kaggle.com/datasets/greeshmagirish/crime-against-women-20012014-india"><span style="color: blue;"><u>https://www.kaggle.com/datasets/greeshmagirish/crime-against-women-20012014-india</u></span></a></li>  -->
                                        <li><span>&#9679;</span> Tools Used: <span>Python</span></li>
                                        <li><span>&#9679;</span> GitHub URL: <a href="https://github.com/cheezetsu/SocketProgramming.git"><span style="color: blue;"><u>https://github.com/cheezetsu/SocketProgramming.git</u></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- portfolio item: Record ATK Results Website -->
                    <div class="portfolio-item padd-15" data-category="web">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="RecordATKResultsWebsite.png" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Web</span>
                            <h3 class="portfolio-item-title">Record ATK Results Website</h3>
                            <span class="more-button">&hellip;</span>

                            <div class="portfolio-item-details">
                                <div class="description">
                                    <p>The Record ATK website is used to enter student information, vaccination information, 
                                        and student ATK results into a database, which is very useful during COVID-19. 
                                        Another service is looking for empty beds to help with patient placement</p>
                                </div>

                                <div class="general-info">
                                    <ul>
                                        <li><span>&#9679;</span> Role: <span>Full-Stack Developer</span></li>
                                        <li><span>&#9679;</span> Tools Used: 
                                            <br><span>&#8211; Front-end: HTML, CSS, Bootstrap</span>
                                            <br><span>&#8211; Back-end: PHP, SQL</span> 
                                            <br><span>&#8211; Database: phpMyAdmin</span> 
                                        </li>
                                        <li><span>&#9679;</span> Features:
                                            <br><span>&#8211; Login with user id and password</span> 
                                            <br><span>&#8211; Register new user</span> 
                                            <br><span>&#8211; Fill out personal information</span> 
                                            <br><span>&#8211; Fill out the information for vaccination against COVID-19</span> 
                                            <br><span>&#8211; Fill out the ATK test result</span>
                                            <br><span>&#8211; Displays the list of students who performs ATK checks</span>
                                            <br><span>&#8211; Search for students who performs ATK checks</span>
                                            <br><span>&#8211; Search for students with COVID-19 who have received a bed or been hospitalized</span>
                                            <br><span>&#8211; Displays the status for COVID-19 patients seeking a bed or seeking treatment</span>
                                        </li>
                                        <li><span>&#9679;</span> GitHub URL: <a href="https://github.com/cheezetsu/RecordATKResultsWebsite.git"><span style="color: blue;"><u>https://github.com/cheezetsu/RecordATKResultsWebsite.git</u></span></a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- portfolio item: Airline Passenger Satisfaction Exploration -->
                    <div class="portfolio-item padd-15" data-category="ml">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="AirlinePassengerSatisfactionExploration.png" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">ML</span>
                            <h3 class="portfolio-item-title">Airline Passenger Satisfaction Exploration</h3>
                            <span class="more-button">&hellip;</span>

                            <div class="portfolio-item-details">
                                <div class="description">
                                    <p>Passenger Satisfaction on Airlines Exploration is used to investigate the levels of 
                                        satisfaction of aircraft passengers in various classes and to identify factors that 
                                        influence passenger satisfaction. and contrast the level of satisfaction among airline passengers 
                                        in various classes
                                        
                                        <br><span>&#8211; Data Cleansing and Preparation</span>
                                        <br><span>&#8211; Data Validity</span>
                                        <br><span>&#8211; Data Visualization</span>
                                        <br><span>&#8211; Machine Learning applied</span>
                                    </p>
                                </div>

                                <div class="general-info">
                                    <ul>
                                        <!-- <li><span>&#9679;</span> Role: <span>Front-end developer in Login page</span></li> -->
                                        <li><span>&#9679;</span> Dataset: <a href="https://www.kaggle.com/datasets/teejmahal20/airline-passenger-satisfaction?select=train.csv"><span style="color: blue;"><u>https://www.kaggle.com/datasets/teejmahal20/airline-passenger-satisfaction?select=train.csv</u></span></a></li> 
                                        <li><span>&#9679;</span> Tools Used: <span>Python</span></li>
                                        <li><span>&#9679;</span> Google Colab URL: <a href="https://colab.research.google.com/drive/1UzSSpy-I-xMhkf1PZitgd2vMfHrpT0CM?usp=sharing"><span style="color: blue;"><u>https://colab.research.google.com/drive/1UzSSpy-I-xMhkf1PZitgd2vMfHrpT0CM?usp=sharing</u></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- portfolio item: Late Registration Website -->
                    <div class="portfolio-item padd-15" data-category="web">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="LateRegistrationWebsite.png" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Web</span>
                            <h3 class="portfolio-item-title">Late Registration Website</h3>
                            <span class="more-button">&hellip;</span>

                            <div class="portfolio-item-details">
                                <div class="description">
                                    <p>Late registration can be submitted electronically via the website, 
                                        making the process more convenient and reducing the amount of paper used</p>
                                </div>

                                <div class="general-info">
                                    <ul>
                                        <li><span>&#9679;</span> Role: <span>Front-end developer in Login page</span></li>
                                        <li><span>&#9679;</span> Tools Used: <span>HTML, CSS, Bootstrap</span></li>
                                        <li><span>&#9679;</span> GitHub URL: <a href="https://github.com/cheezetsu/LateRegistrationWebsite.git"><span style="color: blue;"><u>https://github.com/cheezetsu/LateRegistrationWebsite.git</u></span></a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
         </section>

         <!-- =========================== CONTACT =========================== -->
         <section class="contact section" id="contact">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Contact Me</h2>
                <div class="row">
                    <!-- contact box -->
                    <div class="contact-box padd-15">
                        <div class="contact-data">
                            <!-- contact information -->
                            <div class="contact-information">
                                <h3 class="contact-subtitle">Phone</h3>
                                <span class="contact-description">
                                    <i class="lni lni-phone contact-icon"></i>
                                    (+66) 92-653-4061
                                </span>
                            </div>

                            <!-- contact information -->
                            <div class="contact-information">
                                <h3 class="contact-subtitle">Email</h3>
                                <span class="contact-description">
                                    <i class="lni lni-user contact-icon"></i>
                                    nongnaphat.wongp@dome.tu.ac.th
                                </span>
                            </div>

                            <!-- contact information -->
                            <div class="contact-information">
                                <h3 class="contact-subtitle">Address</h3>
                                <span class="contact-description">
                                    <i class="lni lni-home contact-icon"></i>
                                    Bangkok, Thailand
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <!-- =========================== FOOTER =========================== -->
         <section class="footer">
            <div class="container padd-15">
                <h4>Copyright <span>&#169;</span> 2023 Nongnaphat Wongpiyachai</h4>
            </div>
         </section>


    </main>

    <!-- =========================== THEME CUSTOMIZE =========================== -->
    <div class="customize-theme">
        <div class="card">
            <h2>Customize your view</h2> 
            <p>Manage your font size, color, and background</p>

            <!-- font size -->
            <div class="font-size">
                <h3>Font Size</h3>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2"></span>
                        <span class="font-size-3 active"></span>
                        <span class="font-size-4"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </div>

            <!-- color --> 
            <div class="color">
                <h3>Color</h3>
                <div class="choose-color">
                    <span class="color-1"></span>
                    <span class="color-2"></span>
                    <span class="color-3 active"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>

            <!-- background -->
            <div class="background">
                <h3>Background</h3>
                <div class="choose-bg">
                    <div class="bg-1 active">
                        <span></span>
                        <h5 for="bg-1">Default</h5>
                    </div>

                    <div class="bg-2">
                        <span></span>
                        <h5 for="bg-2">Light</h5>
                    </div>

                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Dark</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==================== PORTFOLIO ITEM DETAILS POPUP START ====================-->
    <div class="portfolio-popup">
        <div class="pp-inner">
            <div class="pp-content">
                <div class="pp-header">
                    <button type="button" class="btn pp-close"><i class="fa fa-times" aria-hidden="true"></i></button>
                    <div class="pp-thumbnail">
                        <img src="css/image/portfolio/1.jpg" alt="pp-thumbnail">
                    </div>
                    <h3>Thammasat Website1</h3>
                </div>

                <div class="pp-body">
                    <div class="description">
                        <p>Hi first</p>
                    </div>

                    <div class="general-info">
                        <ul>
                            <!-- <li>Created - <span>4 Dec 2020</span></li>
                            <li>Technology used - <span>HTML, CSS</span></li>
                            <li>Role - <span>Frontend</span></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==================== PORTFOLIO ITEM DETAILS POPUP END ====================-->

    <!-- =========================== SWIPER JS =========================== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- =========================== JS =========================== -->
    <script src="main.js"></script>
    
</body>
</html>